uint1 valve_position_dhw
uint1 defrost_running
uint1 external_heater
uint1 internal_heater
uint1 error_type_h
uint8 error_number
int8 zone1_actual_temp
int8 dhw_actual_temp
int8 outdoor_temp
int8 return_temp
int8 flow_temp
int8 zone1_flow_temp
int8 zone1_flow_target_temp
int8 heat_shift_target_temp
int8 flow_target_temp
int8 discharge_temp
int8 room_thermostat_temp
int8 indoor_pipe_temp
int8 outdoor_pipe_temp
int8 defrost_temp
int8 eva_outlet_temp
int8 bypass_outlet_temp
int8 ipm_temp
int8 high_pressure
int8 low_pressure
float32 compressor_current
uint8 compressor_frequency
float32 pump_flow
uint16 pump_speed
uint8 pump_duty
uint16 fan1_rpm
uint16 fan2_rpm
uint16 compressor_starts
uint16 compressor_hours
uint16 heat_hours
uint16 dhw_hours

@sealed